# Lanchonete

./: Lanchonete.csproj  Lanchonete.sln  Program.cs  Startup.cs  appsettings.json
Components/: CarrinhoCompraResumo.cs  CategoriaMenu.cs
Context/: AppDbContext.cs
Controllers/: CarrinhoCompraController.cs  ContaController.cs  ContatoController.cs  HomeController.cs  LancheController.cs  PedidoController.cs
Migrations/: 20240812130604_MigracaoInicial.Designer.cs  20240812130604_MigracaoInicial.cs  20240812133329_PopularCategorias.Designer.cs  20240812133329_PopularCategorias.cs  20240812135722_PopularLanches.Designer.cs  20240812135722_PopularLanches.cs  20240814113915_CarrinhoCompraItem.Designer.cs  20240814113915_CarrinhoCompraItem.cs  20240820133232_PedidoDetalhes.Designer.cs  20240820133232_PedidoDetalhes.cs  20240826203848_AdicionarIdentity.Designer.cs  20240826203848_AdicionarIdentity.cs  AppDbContextModelSnapshot.cs
Models/: CarrinhoCompra.cs  CarrinhoCompraItem.cs  Categoria.cs  ErrorViewModel.cs  Lanche.cs  Pedido.cs  PedidoDetalhe.cs
Properties/: launchSettings.json
Repositories/: CategoriaRepository.cs  LancheRepository.cs  PedidoRepository.cs
Repositories/Interfaces/: ICategoriaRepository.cs  ILancheRepository.cs  IPedidoRepository.cs
TagHelpers/: EmailTagHelper.cs
ViewModels/: CarrinhoCompraViewModel.cs  HomeViewModel.cs  LancheListViewModel.cs  LoginViewModel.cs
Views/: _ViewImports.cshtml
Views/CarrinhoCompra/: Index.cshtml
Views/Conta/: Login.cshtml  Registro.cshtml
Views/Contato/: Index.cshtml
Views/Home/: Index.cshtml
(+14 files in other folders)
